Repository: haitun001/luci-app-monitor
Catalog: po/*/monitor.po
Languages: zh_hans

# luci-app-monitor
source: CPU Usage
zh_hans: CPU 使用率

# luci-app-monitor
source: Connected
zh_hans: 已连接

# luci-app-monitor
source: Connected Since
zh_hans: 连接开始时间

# luci-app-monitor
source: Connecting
zh_hans: 连接中

# luci-app-monitor
source: Connections
zh_hans: 连接数

# luci-app-monitor
source: Disconnected
zh_hans: 未连接

# luci-app-monitor
source: Download Speed
zh_hans: 下载速度

source: Grant read access to LuCI Monitor
zh_hans: 授予 LuCI 路由器监控只读权限

# luci-app-monitor
source: IP Address: %s
zh_hans: IP 地址：%s

# luci-app-monitor
source: Interface Name
zh_hans: 线路名称

# luci-app-monitor
source: Interfaces
zh_hans: 线路

# luci-app-monitor
source: Memory Usage
zh_hans: 内存使用率

# luci-app-monitor
source: RX
zh_hans: 接收 (RX)

# luci-app-monitor
source: Refresh Interval (seconds)
zh_hans: 刷新间隔（秒）

source: Router Monitor
zh_hans: 路由器监控

# luci-app-monitor
source: Status
zh_hans: 状态

# luci-app-monitor
source: TX
zh_hans: 发送 (TX)

# luci-app-monitor
source: Total RX
zh_hans: 累计接收

# luci-app-monitor
source: Total TX
zh_hans: 累计发送

# luci-app-monitor
source: Upload Speed
zh_hans: 上传速度
